# Britannicus-Reading-Room

./: AddBookWindow.xaml.cs  AddDealerWindow.xaml.cs  AddInventoryWindow.xaml  AddItemWindow.xaml  CustomerCollectionWindow.xaml  CustomerCollectionWindow.xaml.cs  CustomerEditWindow.xaml  CustomerEditWindow.xaml.cs  CustomerWindow.xaml  CustomerWindow.xaml.cs  DashboardWindow.xaml  Database Project.sln  Database_Project.csproj  DealerEditWindow.xaml.cs  DealerWindow.xaml  DealerWindow.xaml.cs  EditInventoryWindow.xaml  ISBNChecker.xaml  ISBNChecker.xaml.cs  InventoryWindow.xaml  InventoryWindow.xaml.cs  MainWindow.xaml  SQLQuery1.sql  app.config
Database Project/: AddBookWindow.xaml  AddDealerProduct.xaml  AddDealerProduct.xaml.cs  AddDealerWindow.xaml  AddDealerWindow.xaml.cs  AddInventoryWindow.xaml  AddInventoryWindow.xaml.cs  AddItemWindow.xaml  AddItemWindow.xaml.cs  CustomerCollectionWindow.xaml  CustomerCollectionWindow.xaml.cs  CustomerEditWindow.xaml  CustomerEditWindow.xaml.cs  CustomerWindow.xaml  CustomerWindow.xaml.cs  DashboardWindow.xaml  DashboardWindow.xaml.cs  Database Project.csproj  Database_Project.csproj  DealerEditWindow.xaml  DealerEditWindow.xaml.cs  DealerWindow.xaml  DealerWindow.xaml.cs  EditInventoryWindow.xaml  EditInventoryWindow.xaml.cs  ISBNChecker.xaml  ISBNChecker.xaml.cs  InventoryWindow.xaml  InventoryWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  app.config
